# Generated by Django 5.0.6 on 2024-06-01 17:29

from django.db import migrations, models


class Migration(migrations.Migration):
    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Machine",
            fields=[
                ("machine_id", models.AutoField(primary_key=True, serialize=False)),
                ("machine_name", models.CharField(max_length=255, unique=True)),
                ("port_number", models.IntegerField()),
                (
                    "description",
                    models.CharField(blank=True, max_length=255, null=True),
                ),
                ("is_active", models.BooleanField(default=True)),
            ],
        ),
        migrations.CreateModel(
            name="TestResult",
            fields=[
                ("test_result_id", models.AutoField(primary_key=True, serialize=False)),
                ("sample_id", models.IntegerField()),
                ("machine_name", models.CharField(max_length=255)),
                ("raw_data", models.TextField()),
                ("parsed_data", models.TextField()),
                ("test_value", models.CharField(max_length=255)),
                ("analysed_time", models.DateTimeField()),
                ("parsed_time", models.DateTimeField()),
            ],
        ),
        migrations.CreateModel(
            name="TestType",
            fields=[
                ("test_type_id", models.AutoField(primary_key=True, serialize=False)),
                ("test_type", models.CharField(max_length=255)),
                ("machine_name", models.CharField(max_length=255)),
                ("is_active", models.BooleanField(default=True)),
            ],
        ),
    ]
